# learning-github-actions

./: pom.xml
.gitea/workflows/: package.yaml  package.yml
.github/workflows/: package.yaml
src/main/java/org/example/actionsmaven/: ActionsMavenApplication.java
src/main/resources/: application.properties
src/test/java/org/example/actionsmaven/: ActionsMavenApplicationTests.java
